<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import main.java.ui.controls.AddBookControl?>
<GridPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.controllers.AdminViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
   <children>
       <Button text="Logout" fx:id="logoutBtn" GridPane.halignment="RIGHT"/>

      <TableView fx:id="booksTbl" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.halignment="CENTER">
        <columns>
          <TableColumn fx:id="barcode" text="Barcode" />
          <TableColumn fx:id="title" text="Title" maxWidth="200"/>
          <TableColumn fx:id="language" text="Language" />
          <TableColumn fx:id="genre" text="Genre" />
          <TableColumn fx:id="date" text="Release Date" />
          <TableColumn fx:id="quantity" text="Quantity in Stock"  />
          <TableColumn fx:id="price" text="Retail Price" />
          <TableColumn fx:id="type" text="Type" />
          <TableColumn fx:id="length" text="Length" />
        </columns>
      </TableView>

       <AddBookControl fx:id="addBookControl" GridPane.rowIndex="2" GridPane.halignment="CENTER"/>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>

</GridPane>
