<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import main.java.ui.controls.BookCollectionControl?>
<?import main.java.ui.controls.FilterControl?>
<?import main.java.ui.controls.BasketControl?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="720.0" prefWidth="1080.0"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="main.java.ui.controllers.HomeViewController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <FilterControl GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" fx:id="filterControl" />

        <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="searchField" promptText="Search..." />

        <BookCollectionControl GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="bookStockControl"
                               books="${controller.stockBooks}"
                               actionButtonText="Add to Basket" />

        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <Label text="Basket" GridPane.halignment="CENTER">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <BookCollectionControl GridPane.rowIndex="1"
                                       fx:id="basketControl"
                                       books="${controller.basketBooks}"
                                       actionButtonText="X"
                                       bookControlType="Small"
                                       prefWidth="320" />

                <HBox GridPane.rowIndex="2" GridPane.halignment="LEFT">
                    <Label text="Total: £"/>
                    <Label fx:id="basketTotalLbl" text="00.00"/>
                </HBox>

                <Button GridPane.rowIndex="2" GridPane.halignment="CENTER" text="Checkout" fx:id="checkoutBtn"/>
                <Button GridPane.rowIndex="2" GridPane.halignment="RIGHT" text="Empty" fx:id="emptyBtn"/>

            </children>
        </GridPane>
        <HBox GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
            <Button text="Logout" fx:id="logoutBtn"/>
            <Label text="Balance: £"/>
            <Label fx:id="userInfoLbl"/>

        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" top="10.0" />
     </padding>
</GridPane>
