<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="720" prefWidth="1080" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.controllers.LoginViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
   <children>
      <Label text="Bookshop" GridPane.halignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
      </Label>

       <HBox alignment="CENTER" GridPane.rowIndex="1">
           <Label text="Username" />
           <ChoiceBox fx:id="userChoiceBox" />
       </HBox>

       <Button fx:id="loginBtn" alignment="CENTER" text="Login" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
   </children>

    
</GridPane>
