<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import main.java.ui.controls.BookCollectionControl?>
<GridPane maxHeight="-Infinity"
          maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="600.0"
          prefWidth="320.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints/>
    <RowConstraints/>
    <RowConstraints/>
  </rowConstraints>
  <children>
    <Label text="Basket" GridPane.halignment="CENTER">
      <font>
        <Font size="28.0"/>
      </font>
    </Label>

    <BookCollectionControl GridPane.rowIndex="1" fx:id="bookCollection"
                           actionButtonText="X"
                           bookControlType="Small"
                           prefWidth="320"/>

  </children>
</GridPane>
