<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <Label alignment="CENTER" text="Filter" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <Separator prefWidth="200.0" />
      <Button fx:id="filterBtn" text="Filter" />
      <TreeView fx:id="mainTreeView" editable="true" VBox.vgrow="ALWAYS">
         <root>
            <TreeItem expanded="true" value="Properties">
               <children>

                  <TreeItem expanded="true" value="Language">
                     <children>
                        <CheckBoxTreeItem fx:id="englishToggle" value="English" />
                        <CheckBoxTreeItem fx:id="frenchToggle" value="French" />
                     </children>
                  </TreeItem>

                  <TreeItem expanded="true" value="Types">
                     <children>
                        <CheckBoxTreeItem fx:id="paperbackToggle" expanded="true" value="Paperback">
                           <children>
                              <CheckBoxTreeItem fx:id="newToggle" value="New" />
                              <CheckBoxTreeItem fx:id="usedToggle" value="Used" />
                           </children>
                        </CheckBoxTreeItem>

                        <CheckBoxTreeItem fx:id="audiobookToggle" expanded="true" value="Audiobook">
                           <children>
                              <CheckBoxTreeItem fx:id="mp3Toggle" value="MP3" />
                              <CheckBoxTreeItem fx:id="wmaToggle" value="WMA" />
                              <CheckBoxTreeItem fx:id="aacToggle" value="AAC" />
                           </children>
                        </CheckBoxTreeItem>

                        <CheckBoxTreeItem fx:id="ebookToggle" expanded="true" value="Ebook">
                           <children>
                              <CheckBoxTreeItem fx:id="epubToggle" value="EPUB" />
                              <CheckBoxTreeItem fx:id="mobiToggle" value="MOBI" />
                              <CheckBoxTreeItem fx:id="pdfToggle" value="PDF" />
                           </children>
                        </CheckBoxTreeItem>
                     </children>
                  </TreeItem>

                  <TreeItem expanded="true" value="Genres">
                     <children>
                        <CheckBoxTreeItem fx:id="politicsToggle" value="Politics" />
                        <CheckBoxTreeItem fx:id="businessToggle" value="Business" />
                        <CheckBoxTreeItem fx:id="computerScienceToggle" value="Computer Science" />
                        <CheckBoxTreeItem fx:id="biographyToggle" value="Biography" />
                     </children>
                  </TreeItem>
               </children>
            </TreeItem>
         </root>
      </TreeView>
      <Label alignment="TOP_CENTER" text="Minimum Duration (Hours)" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="durationField" prefWidth="40.0" HBox.hgrow="NEVER" />
            <Slider fx:id="durationSlider" max="10.0" showTickLabels="true">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Slider>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>

   </children>
</VBox>
